version: '2'

services:
  traefik:
    #image: traefik:1.3.5
    image: traefik
    restart: always
    ports:
      - 80:80
      - 443:443
      - 8080:8080  #dashboard
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/nas/docker/traefik-test2/traefik/traefik.toml:/traefik.toml
      - /mnt/nas/docker/traefik-test2/traefik/acme.json:/acme.json
    container_name: traefik

networks:
  web:
    external: true
